NODE_ENV=development
PORT=4000

# Application
APP_NAME=Market API
APP_VERSION=0.0.1

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/market?schema=public"

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
